# HoleeWord

app/: build.gradle
app/src/androidTest/java/com/example/holeword/: ApplicationTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holeword/: AppConfig.java  MainActivity.java  MyApp.java  MyBroadcastReceiver.java  MyService.java  MyTimer.java  MyTimerTask.java  SharedPreferenceHelp.java  TestActivity.java  TimerTestActivity.java
app/src/main/java/com/example/holeword/crash/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: BaseActivity.java
